{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src/*"],
      "@styles": ["src/styles/*"],
      "@modules": ["src/modules"],
      "@scripts": ["src/scripts"],
      "@templates": ["src/templates"]
    }
  }
}
