{
  "name": "starter-vite-vanilla-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": "cover 99.5%",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "serveBuild": "vite build && vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.4.31",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.68.0",
    "sharp": "^0.32.6",
    "svgo": "^3.0.2",
    "vite": "^4.4.5",
    "vite-plugin-html-inject": "^1.0.4",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
